[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
user=developer
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
user=developer
autorestart=true
environment=DISPLAY=:1

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -passwd password -shared
user=developer
autorestart=true
environment=DISPLAY=:1

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=developer
autorestart=true